body{
	
}
li {
	display: block;
}
a{
	text-decoration: none;
}
textarea{
	resize: none; 
	color: rgb(119, 119, 119); 
	overflow: hidden; 
	word-wrap: break-word;
	 height: 24px;
}
#meshare textarea{
	width: 500px;
}
#body-container{

}
#header-container{
	height: 100px;
}
#main-header{
	padding-bottom: 30px;
	border-bottom: 1px solid #eaeaea;
}
#logo-header{
	border-right: 1px solid #eaeaea;
}
#menu-header li{
	display: block;
	float: left;
	margin-right: 14px;
}
#menu-header a{
	text-decoration: none;
}
#search-header .search{
	height: 35px;
	width: 400px;
}
#mainContent{
	border: 1px solid #eaeaea;
	border-top: 0px;
	overflow: hidden;
	min-height: 600px;
	border-bottom: 0;
}
#mecontent{
	margin-top: 10px;
	border-top: 1px solid #eaeaea;
}
#page-container{
	min-height: 600px;
}
#mainleft .suggest{
	height: 200px;
	border-bottom: 1px solid #eaeaea;
}
#mainleft .listfollow {
	padding-top: 10px;
}
#footer-container{
	margin-top: 20px;
	border-top: 1px solid #eaeaea;
	height: 60px;
}